{
  "name": "starUML-lht",
  "title": "starUML-lht",
  "description": "starUML-lht",
  "homepage": "",
  "version": "1.0.0",
  "keywords": ["example", "helloworld"],
  "author": {
    "name": "haitao liu",
    "email": "1109749562@qq.com",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "staruml": ">=3.0.0"
  }
}